BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  23:31:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     0018H     UNIT         ?PR?_SENDSEG?MAIN
            CODE    00D6H     0013H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    00E9H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00F4H     000BH     UNIT         ?C_INITSEG
            CODE    00FFH     0008H     UNIT         ?PR?_SEND2BYTE?MAIN
            CODE    0107H     0008H     UNIT         ?CO?MAIN
            CODE    010FH     0006H     UNIT         ?PR?OUT595?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SENDSEG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND2BYTE?MAIN
  +--> ?PR?OUT595?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEND2BYTE?MAIN
  +--> ?PR?_SENDBYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  23:31:29  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        latch
  C:00E9H         PUBLIC        _delay
  C:00FFH         PUBLIC        _send2byte
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        segout
  B:0090H.1       PUBLIC        srclk
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0107H         PUBLIC        tab
  B:00A0H.2       PUBLIC        latch2
  B:0090H.2       PUBLIC        ser
  B:00A0H.1       PUBLIC        srclk2
  C:00D6H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  C:00BEH         PUBLIC        _sendseg
  D:00D0H         PUBLIC        PSW
  C:010FH         PUBLIC        out595
  B:00A0H.0       PUBLIC        ser2
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00D6H         LINE#         11
  C:00D6H         LINE#         12
  C:00D6H         LINE#         14
  C:00D8H         LINE#         15
  C:00D8H         LINE#         16
  C:00DAH         LINE#         17
  C:00DEH         LINE#         18
  C:00E2H         LINE#         19
  C:00E4H         LINE#         20
  C:00E8H         LINE#         21
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND2BYTE
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  C:00FFH         LINE#         22
  C:00FFH         LINE#         23
  C:00FFH         LINE#         24
  C:0102H         LINE#         25
  -------         ENDPROC       _SEND2BYTE
  -------         PROC          OUT595
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  23:31:29  PAGE 3


  C:010FH         LINE#         27
  C:010FH         LINE#         28
  C:010FH         LINE#         29
  C:0111H         LINE#         30
  C:0112H         LINE#         31
  C:0114H         LINE#         32
  -------         ENDPROC       OUT595
  -------         PROC          _SENDSEG
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BEH         LINE#         33
  C:00BEH         LINE#         34
  C:00BEH         LINE#         36
  C:00C0H         LINE#         37
  C:00C0H         LINE#         38
  C:00C2H         LINE#         39
  C:00C6H         LINE#         40
  C:00CAH         LINE#         41
  C:00CCH         LINE#         42
  C:00D0H         LINE#         43
  C:00D2H         LINE#         44
  C:00D3H         LINE#         45
  C:00D5H         LINE#         46
  -------         ENDPROC       _SENDSEG
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00E9H         LINE#         47
  C:00E9H         LINE#         48
  C:00E9H         LINE#         49
  C:00F3H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  C:0091H         LINE#         57
  C:0091H         LINE#         58
  C:009AH         LINE#         59
  C:00A6H         LINE#         60
  C:00A9H         LINE#         61
  C:00B0H         LINE#         62
  C:00B5H         LINE#         63
  C:00B8H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
