BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  20:37:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0057H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0097H     0018H     UNIT         ?CO?MAIN
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00BBH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0010H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:37:14  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00BBH         PUBLIC        _delay
  C:0097H         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  C:0057H         PUBLIC        main
  B:0080H.1       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0080H.0       PUBLIC        wei
  D:00C8H         PUBLIC        T2CON
  C:009FH         PUBLIC        duanma
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00BBH         LINE#         7
  C:00BBH         LINE#         8
  C:00BBH         LINE#         9
  C:00C5H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        first
  D:0005H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0005H         LINE#         14
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0041H         LINE#         22
  C:0048H         LINE#         23
  C:004AH         LINE#         24
  C:004CH         LINE#         25
  C:0053H         LINE#         26
  C:0056H         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        num
  -------         ENDDO         
  C:0057H         LINE#         28
  C:0057H         LINE#         29
  C:0057H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:37:14  PAGE 3


  C:0057H         LINE#         32
  C:0057H         LINE#         33
  C:005FH         LINE#         34
  C:0067H         LINE#         35
  C:0067H         LINE#         36
  C:006CH         LINE#         37
  C:0074H         LINE#         38
  C:007AH         LINE#         39
  C:007EH         LINE#         40
  C:007EH         LINE#         41
  C:008EH         LINE#         42
  C:0095H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
