BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2017  16:36:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    006EH     0011H     UNIT         ?CO?MAIN
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP
            CODE    008BH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0090H     0003H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2017  16:36:50  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0090H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        a
  B:00A0H.3       PUBLIC        b
  B:00A0H.4       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:006EH         PUBLIC        duanma
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0090H         LINE#         10
  C:0090H         LINE#         11
  C:0090H         LINE#         12
  C:0092H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0005H         LINE#         19
  C:002AH         LINE#         20
  C:002AH         LINE#         21
  C:002EH         LINE#         22
  C:0036H         LINE#         23
  C:003AH         LINE#         24
  C:0042H         LINE#         25
  C:0046H         LINE#         26
  C:004EH         LINE#         27
  C:0052H         LINE#         28
  C:0058H         LINE#         29
  C:0058H         LINE#         30
  C:005FH         LINE#         31
  C:0064H         LINE#         32
  C:0067H         LINE#         33
  C:006DH         LINE#         34
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:008BH         LINE#         35
  C:008BH         LINE#         36
  C:008BH         LINE#         37
  C:008BH         LINE#         38
  C:008BH         LINE#         39
  C:008EH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2017  16:36:50  PAGE 3



Program Size: data=9.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
