BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2017  11:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?READ?MAIN
            CODE    0020H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IN_PL
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  11:08:25  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        IN_Data
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Read
  -------         PROC          READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        indata
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000CH         LINE#         15
  C:000CH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0013H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001FH         LINE#         22
  C:001FH         LINE#         23
  -------         ENDPROC       READ
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0020H         LINE#         24
  C:0020H         LINE#         25
  C:0020H         LINE#         27
  C:0023H         LINE#         28
  C:0023H         LINE#         29
  C:0023H         LINE#         30
  C:0026H         LINE#         31
  C:002AH         LINE#         32
  C:002AH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
