BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  20:07:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    00EDH     0054H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0141H     0018H     UNIT         ?CO?MAIN
            CODE    0159H     000CH     UNIT         ?C_C51STARTUP
            CODE    0165H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0010H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:07:18  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0165H         PUBLIC        _delay
  C:0141H         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  C:008EH         PUBLIC        main
  B:0080H.1       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0080H.0       PUBLIC        wei
  D:00C8H         PUBLIC        T2CON
  C:0149H         PUBLIC        duanma
  C:00EDH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0165H         LINE#         7
  C:0165H         LINE#         8
  C:0165H         LINE#         9
  C:016FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        first
  D:0005H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00EDH         LINE#         11
  C:00EFH         LINE#         12
  C:00EFH         LINE#         14
  C:00FCH         LINE#         15
  C:00FCH         LINE#         16
  C:00FFH         LINE#         17
  C:0101H         LINE#         18
  C:0103H         LINE#         19
  C:0127H         LINE#         20
  C:0129H         LINE#         21
  C:012BH         LINE#         22
  C:0132H         LINE#         23
  C:0134H         LINE#         24
  C:0136H         LINE#         25
  C:013DH         LINE#         26
  C:0140H         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:07:18  PAGE 3


  C:008EH         LINE#         28
  C:008EH         LINE#         29
  C:008EH         LINE#         31
  C:008EH         LINE#         32
  C:008EH         LINE#         33
  C:0096H         LINE#         34
  C:009CH         LINE#         35
  C:009CH         LINE#         36
  C:00A0H         LINE#         37
  C:00A8H         LINE#         38
  C:00AEH         LINE#         39
  C:00B2H         LINE#         40
  C:00B2H         LINE#         41
  C:00CBH         LINE#         42
  C:00E4H         LINE#         43
  C:00EBH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
