BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2017  19:12:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0039H     UNIT         ?PR?TIMER0?MAIN
            CODE    00D3H     0010H     UNIT         ?CO?MAIN
            CODE    00E3H     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    00F2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  19:12:08  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:00E3H         PUBLIC        Init_Timer0
  C:009AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00D3H         PUBLIC        sumaguan
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:00E3H         LINE#         6
  C:00E3H         LINE#         7
  C:00E3H         LINE#         8
  C:00E6H         LINE#         9
  C:00E9H         LINE#         10
  C:00EBH         LINE#         11
  C:00EDH         LINE#         12
  C:00EFH         LINE#         13
  C:00F1H         LINE#         14
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         25
  C:00A2H         LINE#         27
  C:00A5H         LINE#         28
  C:00A8H         LINE#         29
  C:00B8H         LINE#         30
  C:00C0H         LINE#         31
  C:00C6H         LINE#         32
  C:00CAH         LINE#         33
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  19:12:08  PAGE 3


Program Size: data=11.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
