BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2017  16:39:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIME1?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    010FH     003DH     UNIT         ?PR?TIMER0?MAIN
            CODE    014CH     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    0171H     001DH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    018EH     001AH     UNIT         ?C_INITSEG
            CODE    01A8H     001AH     UNIT         ?CO?MAIN
            CODE    01C2H     0019H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    01DBH     0019H     UNIT         ?PR?_WRITE_DATE?MAIN
            CODE    01F4H     0016H     UNIT         ?PR?TIME0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2017  16:39:28  PAGE 2


  +--> ?PR?TIME0_INIT?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_DATE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:0153H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  B:00A0H.5       PUBLIC        lcdrw
  C:009AH         PUBLIC        main
  C:0171H         PUBLIC        Lcd_init
  C:01DBH         PUBLIC        _write_date
  C:01A8H         PUBLIC        shen
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01B7H         PUBLIC        word
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:01C2H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  C:010FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:0006H         PUBLIC        time1
  B:00A0H.4       PUBLIC        rs
  D:000AH         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        m
  D:000CH         PUBLIC        dispbuf
  D:0014H         PUBLIC        s
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2017  16:39:28  PAGE 3


  C:01F4H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:014CH         SYMBOL        L?0031
  C:014FH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:014CH         SYMBOL        L?0031
  C:014FH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0153H         LINE#         11
  C:0153H         LINE#         12
  C:0153H         LINE#         14
  C:015CH         LINE#         15
  C:0170H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:01C2H         LINE#         17
  C:01C2H         LINE#         18
  C:01C2H         LINE#         19
  C:01C4H         LINE#         20
  C:01C6H         LINE#         21
  C:01C8H         LINE#         22
  C:01CFH         LINE#         23
  C:01D1H         LINE#         24
  C:01D8H         LINE#         25
  C:01DAH         LINE#         26
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:01DBH         LINE#         27
  C:01DBH         LINE#         28
  C:01DBH         LINE#         29
  C:01DDH         LINE#         30
  C:01DFH         LINE#         31
  C:01E1H         LINE#         32
  C:01E8H         LINE#         33
  C:01EAH         LINE#         34
  C:01F1H         LINE#         35
  C:01F3H         LINE#         36
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          LCD_INIT
  C:0171H         LINE#         37
  C:0171H         LINE#         38
  C:0171H         LINE#         39
  C:0173H         LINE#         40
  C:0175H         LINE#         41
  C:0178H         LINE#         42
  C:017AH         LINE#         43
  C:017DH         LINE#         44
  C:017FH         LINE#         45
  C:0182H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2017  16:39:28  PAGE 4


  C:0187H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIME0_INIT
  C:01F4H         LINE#         49
  C:01F4H         LINE#         50
  C:01F4H         LINE#         51
  C:01F7H         LINE#         52
  C:01FAH         LINE#         53
  C:01FDH         LINE#         54
  C:01FFH         LINE#         55
  C:0201H         LINE#         56
  C:0203H         LINE#         57
  C:0205H         LINE#         58
  C:0207H         LINE#         59
  C:0209H         LINE#         60
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0
  C:010FH         LINE#         61
  C:0113H         LINE#         63
  C:0116H         LINE#         64
  C:0119H         LINE#         65
  C:011CH         LINE#         66
  C:011EH         LINE#         67
  C:0124H         LINE#         68
  C:0124H         LINE#         69
  C:0127H         LINE#         70
  C:0129H         LINE#         71
  C:012BH         LINE#         72
  C:0130H         LINE#         73
  C:0130H         LINE#         74
  C:0132H         LINE#         75
  C:0135H         LINE#         76
  C:013AH         LINE#         77
  C:013AH         LINE#         78
  C:013CH         LINE#         79
  C:013FH         LINE#         80
  C:0144H         LINE#         81
  C:0147H         LINE#         82
  C:0147H         LINE#         83
  C:0147H         LINE#         84
  C:0147H         LINE#         85
  -------         ENDPROC       TIMER0
  -------         PROC          TIME1
  C:0006H         LINE#         86
  C:0006H         LINE#         88
  C:0008H         LINE#         89
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:009AH         LINE#         90
  C:009AH         LINE#         91
  C:009AH         LINE#         93
  C:009DH         LINE#         94
  C:009FH         LINE#         95
  C:00A2H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2017  16:39:28  PAGE 5


  C:00A4H         LINE#         97
  C:00A4H         LINE#         98
  C:00ADH         LINE#         99
  C:00B0H         LINE#         100
  C:00B4H         LINE#         101
  C:00B7H         LINE#         102
  C:00B7H         LINE#         103
  C:00B7H         LINE#         104
  C:00BCH         LINE#         105
  C:00BCH         LINE#         106
  C:00C4H         LINE#         107
  C:00CDH         LINE#         108
  C:00D5H         LINE#         109
  C:00DEH         LINE#         110
  C:00E6H         LINE#         111
  C:00EFH         LINE#         112
  C:00F1H         LINE#         113
  C:00F4H         LINE#         114
  C:00FCH         LINE#         115
  C:00FCH         LINE#         116
  C:0109H         LINE#         117
  C:010CH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=520
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
