BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  20:40:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     008BH     UNIT         ?C?LIB_CODE
            CODE    0167H     0054H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    01BBH     0018H     UNIT         ?CO?MAIN
            CODE    01D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DFH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0010H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:40:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01DFH         PUBLIC        _delay
  C:01BBH         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0080H.1       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0080H.0       PUBLIC        wei
  D:00C8H         PUBLIC        T2CON
  C:01C3H         PUBLIC        duanma
  C:0167H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01DFH         LINE#         7
  C:01DFH         LINE#         8
  C:01DFH         LINE#         9
  C:01E9H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        first
  D:0005H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         11
  C:0169H         LINE#         12
  C:0169H         LINE#         14
  C:0176H         LINE#         15
  C:0176H         LINE#         16
  C:0179H         LINE#         17
  C:017BH         LINE#         18
  C:017DH         LINE#         19
  C:01A1H         LINE#         20
  C:01A3H         LINE#         21
  C:01A5H         LINE#         22
  C:01ACH         LINE#         23
  C:01AEH         LINE#         24
  C:01B0H         LINE#         25
  C:01B7H         LINE#         26
  C:01BAH         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:40:47  PAGE 3


  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:000BH         LINE#         34
  C:0011H         LINE#         35
  C:0011H         LINE#         36
  C:0015H         LINE#         37
  C:001DH         LINE#         38
  C:0025H         LINE#         39
  C:002AH         LINE#         40
  C:002AH         LINE#         41
  C:0037H         LINE#         42
  C:003CH         LINE#         44
  C:0055H         LINE#         45
  C:0062H         LINE#         46
  C:0067H         LINE#         48
  C:0087H         LINE#         49
  C:0094H         LINE#         50
  C:0099H         LINE#         52
  C:00B9H         LINE#         53
  C:00D2H         LINE#         54
  C:00D9H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:00DCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0112H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
