BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2017  23:23:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?KEYPROS?MAIN
            CODE    0014H     000CH     UNIT         ?C_C51STARTUP
            CODE    0020H     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     0003H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2017  23:23:52  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        keypros
  C:0027H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        k1
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0027H         LINE#         7
  C:0027H         LINE#         8
  C:0027H         LINE#         9
  C:0029H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:000BH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0013H         LINE#         22
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0022H         LINE#         27
  C:0022H         LINE#         28
  C:0025H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
