BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2017  16:07:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011CH     UNIT         ?PR?TIMER?MAIN
            CODE    012AH     008BH     UNIT         ?C?LIB_CODE
            CODE    01B5H     003AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    01EFH     0012H     UNIT         ?CO?MAIN
            CODE    0201H     0010H     UNIT         ?PR?TIMER0?MAIN
            CODE    0211H     000CH     UNIT         ?C_C51STARTUP
            CODE    021DH     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2017  16:07:31  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:021DH         PUBLIC        _delay
  C:01F9H         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        timer
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:00A0H.1       PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0201H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        m
  D:0014H         PUBLIC        n
  D:0016H         PUBLIC        s
  C:01EFH         PUBLIC        duanma
  C:01B5H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:021DH         LINE#         8
  C:021DH         LINE#         9
  C:021DH         LINE#         10
  C:0226H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B5H         LINE#         12
  C:01B5H         LINE#         13
  C:01B5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2017  16:07:31  PAGE 3


  C:01B8H         LINE#         16
  C:01B8H         LINE#         17
  C:01BBH         LINE#         18
  C:01BDH         LINE#         19
  C:01BFH         LINE#         20
  C:01CDH         LINE#         21
  C:01CFH         LINE#         22
  C:01D1H         LINE#         23
  C:01D8H         LINE#         24
  C:01DAH         LINE#         25
  C:01DCH         LINE#         26
  C:01E3H         LINE#         27
  C:01EEH         LINE#         28
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0
  C:0201H         LINE#         29
  C:0201H         LINE#         30
  C:0201H         LINE#         31
  C:0204H         LINE#         32
  C:0207H         LINE#         33
  C:020AH         LINE#         34
  C:020CH         LINE#         35
  C:020EH         LINE#         36
  C:0210H         LINE#         37
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER
  C:000EH         LINE#         38
  C:0025H         LINE#         40
  C:0028H         LINE#         41
  C:002BH         LINE#         42
  C:002EH         LINE#         43
  C:0036H         LINE#         44
  C:003FH         LINE#         45
  C:003FH         LINE#         46
  C:0043H         LINE#         47
  C:004BH         LINE#         48
  C:0051H         LINE#         49
  C:0051H         LINE#         50
  C:0055H         LINE#         51
  C:005DH         LINE#         52
  C:0063H         LINE#         53
  C:0063H         LINE#         54
  C:0067H         LINE#         55
  C:006FH         LINE#         56
  C:0075H         LINE#         57
  C:0079H         LINE#         58
  C:0079H         LINE#         59
  C:0079H         LINE#         60
  C:0092H         LINE#         61
  C:00ABH         LINE#         62
  C:00AEH         LINE#         63
  C:00C7H         LINE#         64
  C:00E0H         LINE#         65
  C:00E3H         LINE#         66
  C:00FCH         LINE#         67
  C:0115H         LINE#         68
  C:0115H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2017  16:07:31  PAGE 4


  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:012AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0160H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
