BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  22:40:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    004CH     000AH     UNIT         ?PR?INITTIMER?MAIN
            CODE    0056H     0009H     UNIT         ?PR?TIMER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  22:40:15  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0041H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        timer
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  B:0080H.0       PUBLIC        spk
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:004CH         PUBLIC        inittimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:004CH         LINE#         4
  C:004CH         LINE#         5
  C:004CH         LINE#         6
  C:004FH         LINE#         7
  C:0051H         LINE#         8
  C:0053H         LINE#         9
  C:0055H         LINE#         10
  -------         ENDPROC       INITTIMER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0041H         LINE#         11
  C:0041H         LINE#         12
  C:0041H         LINE#         13
  C:004BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0015H         LINE#         23
  C:0015H         LINE#         24
  C:001CH         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:002BH         LINE#         28
  C:002BH         LINE#         29
  C:0032H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  22:40:15  PAGE 3


  C:0056H         LINE#         33
  C:0056H         LINE#         35
  C:0059H         LINE#         36
  C:005CH         LINE#         37
  C:005EH         LINE#         38
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
