BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  21:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0018H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     0007H     UNIT         ?PR?_DELAYUS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  21:11:19  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0018H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        led
  B:0090H.0       PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:0038H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:0038H         LINE#         4
  C:0038H         LINE#         5
  C:0038H         LINE#         6
  C:003EH         LINE#         7
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        t
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0005H         LINE#         10
  C:000BH         LINE#         11
  C:000BH         LINE#         12
  C:0010H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0018H         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:0022H         LINE#         24
  C:0025H         LINE#         25
  C:0025H         LINE#         26
  C:0028H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
