BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2017  00:46:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0020H     UNIT         ?PR?INT01?MAIN
            CODE    0036H     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0040H     0007H     UNIT         ?PR?INT0?MAIN
            CODE    0047H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT01?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2017  00:46:44  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0016H         PUBLIC        Int01
  D:00A8H         PUBLIC        IE
  C:0036H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        k3
  C:0047H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0040H         PUBLIC        Int0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0036H         LINE#         4
  C:0036H         LINE#         5
  C:0036H         LINE#         6
  C:003FH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          INT0
  C:0040H         LINE#         8
  C:0040H         LINE#         9
  C:0040H         LINE#         10
  C:0042H         LINE#         11
  C:0044H         LINE#         12
  C:0046H         LINE#         13
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:0047H         LINE#         14
  C:0047H         LINE#         15
  C:0047H         LINE#         16
  C:004AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          INT01
  C:0016H         LINE#         19
  C:0021H         LINE#         21
  C:0028H         LINE#         22
  C:002BH         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         25
  C:002DH         LINE#         26
  -------         ENDPROC       INT01
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
