BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  20:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    00B6H     008BH     UNIT         ?C?LIB_CODE
            CODE    0141H     0054H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0195H     0018H     UNIT         ?CO?MAIN
            CODE    01ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B9H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0010H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:29:34  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01B9H         PUBLIC        _delay
  C:0195H         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0080H.1       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0080H.0       PUBLIC        wei
  D:00C8H         PUBLIC        T2CON
  C:019DH         PUBLIC        duanma
  C:0141H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01B9H         LINE#         7
  C:01B9H         LINE#         8
  C:01B9H         LINE#         9
  C:01C3H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        first
  D:0005H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0141H         LINE#         11
  C:0143H         LINE#         12
  C:0143H         LINE#         14
  C:0150H         LINE#         15
  C:0150H         LINE#         16
  C:0153H         LINE#         17
  C:0155H         LINE#         18
  C:0157H         LINE#         19
  C:017BH         LINE#         20
  C:017DH         LINE#         21
  C:017FH         LINE#         22
  C:0186H         LINE#         23
  C:0188H         LINE#         24
  C:018AH         LINE#         25
  C:0191H         LINE#         26
  C:0194H         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  20:29:34  PAGE 3


  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0009H         LINE#         31
  C:0009H         LINE#         32
  C:0009H         LINE#         33
  C:0011H         LINE#         34
  C:0017H         LINE#         35
  C:0017H         LINE#         36
  C:001BH         LINE#         37
  C:0028H         LINE#         38
  C:0032H         LINE#         40
  C:0038H         LINE#         41
  C:0038H         LINE#         42
  C:0051H         LINE#         43
  C:0071H         LINE#         44
  C:0093H         LINE#         45
  C:00ACH         LINE#         46
  C:00B3H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:00B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
