BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  19:39:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0071H     0018H     UNIT         ?CO?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP
            CODE    0095H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  19:39:57  PAGE 2


  C:0095H         PUBLIC        _delay
  C:0071H         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0080H.1       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        wei
  D:00C8H         PUBLIC        T2CON
  C:0079H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0095H         LINE#         6
  C:0095H         LINE#         7
  C:0095H         LINE#         8
  C:009FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:002EH         LINE#         19
  C:0030H         LINE#         20
  C:0032H         LINE#         21
  C:0039H         LINE#         22
  C:003EH         LINE#         23
  C:0046H         LINE#         24
  C:004CH         LINE#         25
  C:004EH         LINE#         26
  C:0058H         LINE#         27
  C:0058H         LINE#         28
  C:005DH         LINE#         29
  C:0065H         LINE#         30
  C:006BH         LINE#         31
  C:006FH         LINE#         32
  C:006FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
