BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2017  09:22:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0081H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0110H     0013H     UNIT         ?C_INITSEG
            CODE    0123H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0130H     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYDOWN?MAIN               0019H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  09:22:10  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  C:0130H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0123H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0130H         LINE#         6
  C:0130H         LINE#         7
  C:0130H         LINE#         8
  C:0139H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0019H         SYMBOL        t
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:0095H         LINE#         14
  C:009BH         LINE#         15
  C:009BH         LINE#         16
  C:00A2H         LINE#         17
  C:00A8H         LINE#         18
  C:00A8H         LINE#         19
  C:00BBH         LINE#         20
  C:00BBH         LINE#         21
  C:00C0H         LINE#         22
  C:00C5H         LINE#         23
  C:00CAH         LINE#         24
  C:00CDH         LINE#         25
  C:00CDH         LINE#         26
  C:00D0H         LINE#         27
  C:00E2H         LINE#         28
  C:00E2H         LINE#         29
  C:00E7H         LINE#         30
  C:00EBH         LINE#         31
  C:00EFH         LINE#         32
  C:00F5H         LINE#         33
  C:00F5H         LINE#         34
  C:0104H         LINE#         35
  C:0104H         LINE#         36
  C:010BH         LINE#         37
  C:010DH         LINE#         38
  C:010FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  09:22:10  PAGE 3


  C:010FH         LINE#         40
  C:010FH         LINE#         41
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0123H         LINE#         42
  C:0123H         LINE#         43
  C:0123H         LINE#         44
  C:0123H         LINE#         45
  C:0123H         LINE#         46
  C:0126H         LINE#         47
  C:012EH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
