BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2017  23:52:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0080H     0010H     UNIT         ?CO?MAIN
            CODE    0090H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2017  23:52:45  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  C:00AAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0090H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:0080H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:00AAH         LINE#         8
  C:00AAH         LINE#         9
  C:00AAH         LINE#         10
  C:00B0H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000FH         LINE#         17
  C:000FH         LINE#         18
  C:0014H         LINE#         19
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:002CH         LINE#         22
  C:002CH         LINE#         23
  C:0031H         LINE#         24
  C:0036H         LINE#         25
  C:003BH         LINE#         26
  C:003EH         LINE#         27
  C:003EH         LINE#         28
  C:0041H         LINE#         29
  C:0041H         LINE#         30
  C:0054H         LINE#         31
  C:0054H         LINE#         32
  C:0059H         LINE#         33
  C:005DH         LINE#         34
  C:0061H         LINE#         35
  C:0067H         LINE#         36
  C:0067H         LINE#         37
  C:0076H         LINE#         38
  C:0076H         LINE#         39
  C:007BH         LINE#         40
  C:007DH         LINE#         41
  C:007FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2017  23:52:45  PAGE 3


  C:007FH         LINE#         43
  C:007FH         LINE#         44
  C:007FH         LINE#         45
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0090H         LINE#         46
  C:0090H         LINE#         47
  C:0090H         LINE#         48
  C:0090H         LINE#         49
  C:0090H         LINE#         50
  C:0093H         LINE#         51
  C:009CH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
